{
  "cSpell.words": [
    "certificatesresolvers",
    "certresolver",
    "chromedp",
    "exposedbydefault",
    "godotenv",
    "gofiber",
    "goquery",
    "gorm",
    "hackernoon",
    "healthcheck",
    "HODL",
    "Imgs",
    "KHTML",
    "Kratom",
    "letsencrypt",
    "memepool",
    "mmarvinken",
    "nimg",
    "nocompatible",
    "officedocument",
    "openxmlformats",
    "Presign",
    "Puerkito",
    "redirections",
    "sslmode",
    "Tibz",
    "tlschallenge",
    "traefik",
    "webp",
    "websecure",
    "wordprocessingml"
  ]
}
